{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "userservice",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1696861337138,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "MTE1ZTM1Mjg4MGVlODU1MWZhNmEyMTgyNjc3N2NkOTU4ODk0NmFiYmQzYzI2OGMwMTg5NTY3NmJjZDQwNGJkOTM2ZWJhYjYxMmU1YTMwMzAxZTZmMDhmNDM2YjgzMmRjYjgyMTdkMDMxNGMzZjYyZWUxOWNkYWQ0NmYzMDVjMmQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": false
  },
  "git-company": "saranyavln",
  "git-provider": "GitHub",
  "repository-name": "userservice"
}
